(sym_lib_table
  (version 7)
  (lib (name "MCP73844-840I_MS")(type "Legacy")(uri "${KIPRJMOD}/libs/MCP73844-840I_MS.lib")(options "")(descr ""))
  (lib (name "MLL1200S")(type "Legacy")(uri "${KIPRJMOD}/libs/MLL1200S.lib")(options "")(descr ""))
  (lib (name "LT1374CS8-5PBF")(type "Legacy")(uri "${KIPRJMOD}/libs/LT1374CS8-5PBF.lib")(options "")(descr ""))
  (lib (name "S-8252AAL-M6T1U")(type "Legacy")(uri "${KIPRJMOD}/libs/S-8252AAL-M6T1U.lib")(options "")(descr ""))
  (lib (name "PJ-090BH")(type "KiCad")(uri "${KIPRJMOD}/libs/PJ-090BH.kicad_sym")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/libs/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73844-840I_MS_SELF")(type "KiCad")(uri "${KIPRJMOD}/libs/MCP73844-840I_MS_SELF.kicad_sym")(options "")(descr ""))
  (lib (name "2171820001")(type "KiCad")(uri "${KIPRJMOD}/libs/2171820001.kicad_sym")(options "")(descr ""))
  (lib (name "USB_C_SELF")(type "KiCad")(uri "${KIPRJMOD}/libs/USB_C_SELF.kicad_sym")(options "")(descr ""))
  (lib (name "LT1374CS8-5PBF_SELF")(type "KiCad")(uri "${KIPRJMOD}/libs/LT1374CS8-5PBF_SELF.kicad_sym")(options "")(descr ""))
)
